<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>juguaguaji</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="SHH（Secure Shell）用于加密两台计算机的通信，支持各种身份验证机制，主要用于保证远程登陆和远程通信的安全。SSH 的软件架构是CS模式，其有多种实现，主要用的是开源的OpenSSH 一般用 大写的 SSH 表示协议，小写的 ssh 表示客户端软件
登录服务器 $ ssh user@hostname user是登录服务器的用户名，hostname是主机名（域名或者IP地址） ssh 默认连接服务器的 22 端口，可以通过 -p参数进行端口指定
连接流程   ssh 连接服务器后，首先验证服务器是否为陌生地址，如果是第一次连接，会出现提醒是否确认连接
这里是否陌生是通过服务器 SSH公钥 的哈希值来判断的，每台 SSH服务器 都有一对密钥，ssh 会将本机连接过的服务器的公钥哈希值都存储在本机的.ssh/known_hosts文件中，每次连接通过该文件判断是否为模式主机
  确认连接后，ssh 会要求输入密码，之后就可以登录到目标服务器了
  ssh客户端配置 用户的个人配置文件在~/.ssh/config 可以按照不同的服务器，列出各自的连接参数，以后就不需要每次登录都输入了，如：
Host remote  HostName xxxx.yyyy.com  User us  Port 2222 remote 可以作为一个别名来代替原有的HostName，以后再登录该服务器，就可以:
ssh remote 等同于 ssh -p 2222 us@xxxx.yyyy.com 密钥登录 SSH默认使用密码登录，每次输密码较麻烦且不安全，所以在常用的工作机上可以设置密钥登录 密钥通过加密算法得到，一般是一长串数字，SSH采用非对称加密，和https的SSL加密过程有些类似
密钥登录过程  客户端通过ssh-keygen命令生成自己的公钥和私钥，并将公钥上传到远程服务器 客户端向服务器发起SSH登录请求，服务器收到后发送一些随机数据给客户端 客户端使用私钥对数据进行签名，发回给服务器 服务器收到加密签名后使用对应的公钥解密判断是否一致  密钥生成和上传  生成密钥  OpenSSH提供了工具 ssh-keygen命令用来生成密钥，采用默认的rsa算法生成的密钥文件默认是~/.">
    <meta name="generator" content="Hugo 0.93.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="" />
<meta property="og:description" content="SHH（Secure Shell）用于加密两台计算机的通信，支持各种身份验证机制，主要用于保证远程登陆和远程通信的安全。SSH 的软件架构是CS模式，其有多种实现，主要用的是开源的OpenSSH 一般用 大写的 SSH 表示协议，小写的 ssh 表示客户端软件
登录服务器 $ ssh user@hostname user是登录服务器的用户名，hostname是主机名（域名或者IP地址） ssh 默认连接服务器的 22 端口，可以通过 -p参数进行端口指定
连接流程   ssh 连接服务器后，首先验证服务器是否为陌生地址，如果是第一次连接，会出现提醒是否确认连接
这里是否陌生是通过服务器 SSH公钥 的哈希值来判断的，每台 SSH服务器 都有一对密钥，ssh 会将本机连接过的服务器的公钥哈希值都存储在本机的.ssh/known_hosts文件中，每次连接通过该文件判断是否为模式主机
  确认连接后，ssh 会要求输入密码，之后就可以登录到目标服务器了
  ssh客户端配置 用户的个人配置文件在~/.ssh/config 可以按照不同的服务器，列出各自的连接参数，以后就不需要每次登录都输入了，如：
Host remote  HostName xxxx.yyyy.com  User us  Port 2222 remote 可以作为一个别名来代替原有的HostName，以后再登录该服务器，就可以:
ssh remote 等同于 ssh -p 2222 us@xxxx.yyyy.com 密钥登录 SSH默认使用密码登录，每次输密码较麻烦且不安全，所以在常用的工作机上可以设置密钥登录 密钥通过加密算法得到，一般是一长串数字，SSH采用非对称加密，和https的SSL加密过程有些类似
密钥登录过程  客户端通过ssh-keygen命令生成自己的公钥和私钥，并将公钥上传到远程服务器 客户端向服务器发起SSH登录请求，服务器收到后发送一些随机数据给客户端 客户端使用私钥对数据进行签名，发回给服务器 服务器收到加密签名后使用对应的公钥解密判断是否一致  密钥生成和上传  生成密钥  OpenSSH提供了工具 ssh-keygen命令用来生成密钥，采用默认的rsa算法生成的密钥文件默认是~/." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://juguagua.github.io/post/ssh%E8%BF%9E%E6%8E%A5/" /><meta property="article:section" content="post" />



<meta itemprop="name" content="">
<meta itemprop="description" content="SHH（Secure Shell）用于加密两台计算机的通信，支持各种身份验证机制，主要用于保证远程登陆和远程通信的安全。SSH 的软件架构是CS模式，其有多种实现，主要用的是开源的OpenSSH 一般用 大写的 SSH 表示协议，小写的 ssh 表示客户端软件
登录服务器 $ ssh user@hostname user是登录服务器的用户名，hostname是主机名（域名或者IP地址） ssh 默认连接服务器的 22 端口，可以通过 -p参数进行端口指定
连接流程   ssh 连接服务器后，首先验证服务器是否为陌生地址，如果是第一次连接，会出现提醒是否确认连接
这里是否陌生是通过服务器 SSH公钥 的哈希值来判断的，每台 SSH服务器 都有一对密钥，ssh 会将本机连接过的服务器的公钥哈希值都存储在本机的.ssh/known_hosts文件中，每次连接通过该文件判断是否为模式主机
  确认连接后，ssh 会要求输入密码，之后就可以登录到目标服务器了
  ssh客户端配置 用户的个人配置文件在~/.ssh/config 可以按照不同的服务器，列出各自的连接参数，以后就不需要每次登录都输入了，如：
Host remote  HostName xxxx.yyyy.com  User us  Port 2222 remote 可以作为一个别名来代替原有的HostName，以后再登录该服务器，就可以:
ssh remote 等同于 ssh -p 2222 us@xxxx.yyyy.com 密钥登录 SSH默认使用密码登录，每次输密码较麻烦且不安全，所以在常用的工作机上可以设置密钥登录 密钥通过加密算法得到，一般是一长串数字，SSH采用非对称加密，和https的SSL加密过程有些类似
密钥登录过程  客户端通过ssh-keygen命令生成自己的公钥和私钥，并将公钥上传到远程服务器 客户端向服务器发起SSH登录请求，服务器收到后发送一些随机数据给客户端 客户端使用私钥对数据进行签名，发回给服务器 服务器收到加密签名后使用对应的公钥解密判断是否一致  密钥生成和上传  生成密钥  OpenSSH提供了工具 ssh-keygen命令用来生成密钥，采用默认的rsa算法生成的密钥文件默认是~/.">

<meta itemprop="wordCount" content="101">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="SHH（Secure Shell）用于加密两台计算机的通信，支持各种身份验证机制，主要用于保证远程登陆和远程通信的安全。SSH 的软件架构是CS模式，其有多种实现，主要用的是开源的OpenSSH 一般用 大写的 SSH 表示协议，小写的 ssh 表示客户端软件
登录服务器 $ ssh user@hostname user是登录服务器的用户名，hostname是主机名（域名或者IP地址） ssh 默认连接服务器的 22 端口，可以通过 -p参数进行端口指定
连接流程   ssh 连接服务器后，首先验证服务器是否为陌生地址，如果是第一次连接，会出现提醒是否确认连接
这里是否陌生是通过服务器 SSH公钥 的哈希值来判断的，每台 SSH服务器 都有一对密钥，ssh 会将本机连接过的服务器的公钥哈希值都存储在本机的.ssh/known_hosts文件中，每次连接通过该文件判断是否为模式主机
  确认连接后，ssh 会要求输入密码，之后就可以登录到目标服务器了
  ssh客户端配置 用户的个人配置文件在~/.ssh/config 可以按照不同的服务器，列出各自的连接参数，以后就不需要每次登录都输入了，如：
Host remote  HostName xxxx.yyyy.com  User us  Port 2222 remote 可以作为一个别名来代替原有的HostName，以后再登录该服务器，就可以:
ssh remote 等同于 ssh -p 2222 us@xxxx.yyyy.com 密钥登录 SSH默认使用密码登录，每次输密码较麻烦且不安全，所以在常用的工作机上可以设置密钥登录 密钥通过加密算法得到，一般是一长串数字，SSH采用非对称加密，和https的SSL加密过程有些类似
密钥登录过程  客户端通过ssh-keygen命令生成自己的公钥和私钥，并将公钥上传到远程服务器 客户端向服务器发起SSH登录请求，服务器收到后发送一些随机数据给客户端 客户端使用私钥对数据进行签名，发回给服务器 服务器收到加密签名后使用对应的公钥解密判断是否一致  密钥生成和上传  生成密钥  OpenSSH提供了工具 ssh-keygen命令用来生成密钥，采用默认的rsa算法生成的密钥文件默认是~/."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        juguaguaji
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>SHH（Secure Shell）用于加密两台计算机的通信，支持各种身份验证机制，主要用于保证远程登陆和远程通信的安全。SSH 的软件架构是CS模式，其有多种实现，主要用的是开源的OpenSSH
一般用 大写的 SSH 表示协议，小写的 ssh 表示客户端软件</p>
<h3 id="登录服务器">登录服务器</h3>
<p><code>$ ssh user@hostname</code>
<code>user</code>是登录服务器的用户名，<code>hostname</code>是主机名（域名或者IP地址）
ssh 默认连接服务器的 22 端口，可以通过 <code>-p</code>参数进行端口指定</p>
<h4 id="连接流程">连接流程</h4>
<ol>
<li>
<p>ssh 连接服务器后，首先验证服务器是否为陌生地址，如果是第一次连接，会出现提醒是否确认连接</p>
<p>这里是否陌生是通过服务器 SSH公钥 的哈希值来判断的，每台 SSH服务器 都有一对密钥，ssh 会将本机连接过的服务器的公钥哈希值都存储在本机的<code>.ssh/known_hosts</code>文件中，每次连接通过该文件判断是否为模式主机</p>
</li>
<li>
<p>确认连接后，ssh 会要求输入密码，之后就可以登录到目标服务器了</p>
</li>
</ol>
<h3 id="ssh客户端配置">ssh客户端配置</h3>
<p>用户的个人配置文件在<code>~/.ssh/config</code>
可以按照不同的服务器，列出各自的连接参数，以后就不需要每次登录都输入了，如：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>Host remote
</span></span><span style="display:flex;"><span>  	 HostName  xxxx.yyyy.com
</span></span><span style="display:flex;"><span>     User      us
</span></span><span style="display:flex;"><span>     Port      <span style="color:#ae81ff">2222</span>
</span></span></code></pre></div><p>remote 可以作为一个别名来代替原有的HostName，以后再登录该服务器，就可以:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>ssh remote   等同于  ssh -p <span style="color:#ae81ff">2222</span> us@xxxx.yyyy.com
</span></span></code></pre></div><h3 id="密钥登录">密钥登录</h3>
<p>SSH默认使用密码登录，每次输密码较麻烦且不安全，所以在常用的工作机上可以设置密钥登录
密钥通过加密算法得到，一般是一长串数字，SSH采用非对称加密，和https的SSL加密过程有些类似</p>
<h4 id="密钥登录过程">密钥登录过程</h4>
<ol>
<li>客户端通过<code>ssh-keygen</code>命令生成自己的公钥和私钥，并将公钥上传到远程服务器</li>
<li>客户端向服务器发起SSH登录请求，服务器收到后发送一些随机数据给客户端</li>
<li>客户端使用私钥对数据进行签名，发回给服务器</li>
<li>服务器收到加密签名后使用对应的公钥解密判断是否一致</li>
</ol>
<h4 id="密钥生成和上传">密钥生成和上传</h4>
<ul>
<li>生成密钥</li>
</ul>
<p>OpenSSH提供了工具 <code>ssh-keygen</code>命令用来生成密钥，采用默认的<code>rsa算法</code>生成的密钥文件默认是<code>~/.ssh/id_rsa</code>（私钥）和<code>~/.ssh/id_rsa.pub</code>（公钥）</p>
<ul>
<li>上传密钥</li>
</ul>
<p>生成密钥之后，公钥要上传到服务器才能使用公钥登录</p>
<ul>
<li>手动上传：</li>
</ul>
<pre><code>OpenSSH中的用户公钥保存在服务器的`~/.ssh/authorized_keys`文件中，我们可以手动编辑这个文件，把公钥添加在这个文件的最后一行
</code></pre>
<ul>
<li>
<p>自动上传</p>
<pre><code>  OpenSSH自带`ssh-copy-id`命令，可以自动将公钥拷贝到远程服务器的公钥文件中。
</code></pre>
</li>
</ul>
<p>在本地执行 <code>ssh-copy-id -i key_file user@host</code>就可以。其中<code>-i</code>表示指定公钥文件，即<code>key_file</code>。<code>ssh-copy-id</code>命令采用密码登录</p>
<h3 id="scp-命令">scp 命令</h3>
<p><code>scp</code>是 SSH 提供的一个客户端程序，用来在两台主机之间加密复制文件
<code>scp</code>是 <code>secure copy</code>的缩写，相当于<code>cp</code>命令 + SSH，其底层是 SSH 协议，默认端口是 22，相当于先使用 <code>ssh</code>命令登录远程主机，然后再执行拷贝操作
其主要用于以下三种复制：</p>
<ol>
<li>本地复制到远程</li>
<li>远程复制到本地</li>
<li>两个远程系统之间的复制</li>
</ol>
<h4 id="基本语法">基本语法</h4>
<p><code>scp</code>语法类似于<code>cp</code>的语法： <code>scp source destination</code>
如：<code>scp user@host: example.txt  temp.txt</code> 将远程主机主目录下的<code>example.txt</code>复制为本机当前目录的<code>temp.txt</code>，注意主机和文件之间要用冒号分隔</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://juguagua.github.io/" >
    &copy;  juguaguaji 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
